// TYPOGRAPHY ================================================
@doc-font-size: 16;
@doc-line-height: 26;
@base-font: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@heading-font: 'PT Sans Narrow', sans-serif;
@code-font: Menlo, Consolas, 'Courier New', Courier, 'Liberation Mono', monospace;
@alt-font: @base-font;

// COLOR ====================================================
@bodycolor      : #333;
@body-color: @bodycolor;
@textcolor      : #aaa;
@text-color     : @textcolor;
@border-color: @text-color;
@basecolor 		: #343434;	  
@compcolor 		: spin(@basecolor, 180); 
@bordercolor    : @basecolor;
@white          : #fff;
@black          : #111;
@accentcolor    : @black;
/* Links ================================================= */
@linkcolor 		    : #fc0;
@link-color: @linkcolor;
@linkcolorhover 	: darken(@linkcolor, 10);
@linkcolorvisited   : lighten(@linkcolorhover, 20);
@linkcolorfocus 	: darken(@linkcolorvisited, 10);